<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Setorial - Dashboard FIIs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dashboard FIIs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="monitoramento.html">Monitoramento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carteira.html">Minha Carteira</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="analise-setorial.html">Análise Setorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alertas.html">Alertas</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text">
                Última atualização: <span id="ultima-atualizacao">Carregando...</span>
            </span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Análise Comparativa por Segmento</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="col-md-6">
                                <canvas id="grafico-dy-setorial"></canvas>
                            </div>
                            <div class="col-md-6">
                                <canvas id="grafico-pvp-setorial"></canvas>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <canvas id="grafico-vacancia-setorial"></canvas>
                            </div>
                            <div class="col-md-6">
                                <canvas id="grafico-preco-setorial"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>Análise Detalhada por Segmento</h3>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-pills mb-3" id="setores-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="recebiveis-tab" data-bs-toggle="pill" data-bs-target="#recebiveis" type="button" role="tab">Recebíveis</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="logistico-tab" data-bs-toggle="pill" data-bs-target="#logistico" type="button" role="tab">Logístico</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="shopping-tab" data-bs-toggle="pill" data-bs-target="#shopping" type="button" role="tab">Shopping</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="escritorios-tab" data-bs-toggle="pill" data-bs-target="#escritorios" type="button" role="tab">Escritórios</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="fof-tab" data-bs-toggle="pill" data-bs-target="#fof" type="button" role="tab">Fundos de Fundos</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="hibrido-tab" data-bs-toggle="pill" data-bs-target="#hibrido" type="button" role="tab">Híbridos</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="setores-tabContent">
                            <div class="tab-pane fade show active" id="recebiveis" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h5 class="card-title">Indicadores do Segmento</h5>
                                                <ul class="list-group list-group-flush" id="indicadores-recebiveis">
                                                    <!-- Dados serão carregados via JavaScript -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="table-responsive">
                                            <table class="table table-striped" id="tabela-recebiveis">
                                                <thead>
                                                    <tr>
                                                        <th>Ticker</th>
                                                        <th>Preço (R$)</th>
                                                        <th>DY (%)</th>
                                                        <th>P/VP</th>
                                                        <th>Score</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Dados serão carregados via JavaScript -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Conteúdo similar para os outros segmentos -->
                            <div class="tab-pane fade" id="logistico" role="tabpanel">
                                <!-- Conteúdo para Logístico -->
                            </div>
                            <div class="tab-pane fade" id="shopping" role="tabpanel">
                                <!-- Conteúdo para Shopping -->
                            </div>
                            <div class="tab-pane fade" id="escritorios" role="tabpanel">
                                <!-- Conteúdo para Escritórios -->
                            </div>
                            <div class="tab-pane fade" id="fof" role="tabpanel">
                                <!-- Conteúdo para Fundos de Fundos -->
                            </div>
                            <div class="tab-pane fade" id="hibrido" role="tabpanel">
                                <!-- Conteúdo para Híbridos -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>Análise de Tendências</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Evolução do Dividend Yield por Segmento</h5>
                                <canvas id="grafico-tendencia-dy"></canvas>
                            </div>
                            <div class="col-md-6">
                                <h5>Evolução do P/VP por Segmento</h5>
                                <canvas id="grafico-tendencia-pvp"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>Análise Técnica</h3>
                        <div class="input-group" style="width: 300px;">
                            <select class="form-select" id="select-fii-analise">
                                <option value="">Selecione um FII</option>
                                <!-- Opções serão carregadas via JavaScript -->
                            </select>
                            <button class="btn btn-primary" onclick="atualizarAnaliseTecnica()">Analisar</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <canvas id="grafico-candlestick" style="min-height: 400px;"></canvas>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <canvas id="grafico-stochastic" style="min-height: 200px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3">
            © 2025 Dashboard FIIs - Desenvolvido para análise de investimentos
        </div>
    </footer>

    <script src="js/utils/render-manager.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="js/api.js"></script>
    <script src="js/analise-setorial.js"></script>
</body>
</html>


