<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard FIIs - Renda Passiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dashboard FIIs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="monitoramento.html">Monitoramento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carteira.html">Minha Carteira</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analise-setorial.html">Análise Setorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alertas.html">Alertas</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text">
                Última atualização: <span id="ultima-atualizacao">Carregando...</span>
            </span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron bg-light p-4 rounded">
            <h1 class="display-4">Dashboard de FIIs para Renda Passiva</h1>
            <p class="lead">Análise dos melhores FIIs abaixo de R$25,00 para construção de renda passiva em 2025.</p>
            <hr class="my-4">
            <p>Utilize este dashboard para monitorar os melhores FIIs, gerenciar sua carteira e planejar suas compras mensais.</p>
            <a class="btn btn-primary btn-lg" href="monitoramento.html" role="button">Ver FIIs Recomendados</a>
        </div>

        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">FIIs Monitorados</h5>
                        <p class="card-text display-4" id="total-fiis">30</p>
                        <a href="monitoramento.html" class="text-white">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Média DY Anual</h5>
                        <p class="card-text display-4" id="media-dy">0%</p>
                        <a href="analise-setorial.html" class="text-white">Ver análise</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h5 class="card-title">FIIs na Carteira</h5>
                        <p class="card-text display-4" id="total-carteira">0</p>
                        <a href="carteira.html" class="text-white">Ver carteira</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Alertas Ativos</h5>
                        <p class="card-text display-4" id="total-alertas">0</p>
                        <a href="alertas.html" class="text-white">Ver alertas</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Top 5 FIIs por Dividend Yield</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="grafico-top-dy"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Distribuição por Segmento</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="grafico-segmentos"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Plano de Compras - Próximos 3 Meses</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="tabela-plano-resumo">
                                <thead>
                                    <tr>
                                        <th>Mês</th>
                                        <th>FII 1</th>
                                        <th>Valor (R$)</th>
                                        <th>FII 2</th>
                                        <th>Valor (R$)</th>
                                        <th>Total (R$)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dados serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <a href="carteira.html#plano" class="btn btn-outline-primary mt-2">Ver plano completo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3">
            © 2025 Dashboard FIIs - Desenvolvido para análise de investimentos
        </div>
    </footer>

    <!-- Adicionar antes dos outros scripts -->
    <script src="js/utils/render-manager.js"></script>

    <!-- Scripts existentes -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
