<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de FIIs - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dashboard FIIs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="monitoramento.html">Monitoramento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carteira.html">Minha Carteira</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analise-setorial.html">Análise Setorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alertas.html">Alertas</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text">
                Última atualização: <span id="ultima-atualizacao">Carregando...</span>
            </span>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>Top 30 FIIs para Renda Passiva (Preço < R$25,00)</h3>
                <div>
                    <button class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#filtrosModal">
                        <i class="bi bi-funnel"></i> Filtros
                    </button>
                    <button class="btn btn-primary" id="atualizar-dados">
                        <i class="bi bi-arrow-clockwise"></i> Atualizar Dados
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="tabela-fiis">
                        <thead>
                            <tr>
                                <th>Ticker</th>
                                <th>Segmento</th>
                                <th>Preço Atual (R$)</th>
                                <th>Preço Justo (R$)</th>
                                <th>Potencial (%)</th>
                                <th>Último Dividendo (R$)</th>
                                <th>DY Mensal (%)</th>
                                <th>DY Anual (%)</th>
                                <th>P/VP</th>
                                <th>Cap Rate (%)</th>
                                <th>FFO Yield (%)</th>
                                <th>Vacância (%)</th>
                                <th>Score</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados serão carregados via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h3>Detalhes do FII</h3>
            </div>
            <div class="card-body" id="detalhes-fii">
                <p class="text-center">Selecione um FII na tabela para ver detalhes</p>
            </div>
        </div>
    </div>

    <!-- Modal de Filtros -->
    <div class="modal fade" id="filtrosModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filtrar FIIs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-filtros">
                        <div class="mb-3">
                            <label class="form-label">Segmento</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Recebíveis" id="filtro-recebiveis" checked>
                                <label class="form-check-label" for="filtro-recebiveis">Recebíveis</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Logístico" id="filtro-logistico" checked>
                                <label class="form-check-label" for="filtro-logistico">Logístico</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Shopping" id="filtro-shopping" checked>
                                <label class="form-check-label" for="filtro-shopping">Shopping</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Escritórios" id="filtro-escritorios" checked>
                                <label class="form-check-label" for="filtro-escritorios">Escritórios</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Fundo de Fundos" id="filtro-fof" checked>
                                <label class="form-check-label" for="filtro-fof">Fundo de Fundos</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="Híbrido" id="filtro-hibrido" checked>
                                <label class="form-check-label" for="filtro-hibrido">Híbrido</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="filtro-dy-min" class="form-label">DY Anual Mínimo (%)</label>
                            <input type="number" class="form-control" id="filtro-dy-min" min="0" max="20" step="0.5" value="8">
                        </div>
                        <div class="mb-3">
                            <label for="filtro-pvp-max" class="form-label">P/VP Máximo</label>
                            <input type="number" class="form-control" id="filtro-pvp-max" min="0.5" max="2" step="0.05" value="1">
                        </div>
                        <div class="mb-3">
                            <label for="filtro-score-min" class="form-label">Score Mínimo (0-100)</label>
                            <input type="number" class="form-control" id="filtro-score-min" min="0" max="100" step="5" value="60">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="aplicar-filtros">Aplicar Filtros</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3">
            © 2025 Dashboard FIIs - Desenvolvido para análise de investimentos
        </div>
    </footer>

    <script src="js/utils/render-manager.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/monitoramento.js"></script>
</body>
</html>

